True  = (\t f. t)
False = (\t f. f)
0 = (\s z. z)
1 = (\s z. s z)
2 = (\s z. s (s z))
n + 1 = (\s z. n s (s z))
n + m = (\s z. n s (m s z))
n * m = (\s z. n (m s) z)
n - 1 = (\s z. n (\g h. h (g s)) (\u. z) (\u. u))
IsZero = (\n. n (\m t f. f) (\t f. t))
Fix = (\f. (\x. f (x x)) (\x. f (x x)))
Factorial = (\f. (\x. f (x x)) (\x. f (x x))) (\f n. n (\m t f. f) (\t f. t) (\s z. s z) (\s z. n (f (\s z. n (\i j. j (i s)) (\u. z) (\u. u)) s) z))
0! = (\f. (\x. f (x x)) (\x. f (x x))) (\f n. n (\m t f. f) (\t f. t) (\s z. s z) (\s z. n (f (\s z. n (\i j. j (i s)) (\u. z) (\u. u)) s) z)) (\s z. z)
1! = (\f. (\x. f (x x)) (\x. f (x x))) (\f n. n (\m t f. f) (\t f. t) (\s z. s z) (\s z. n (f (\s z. n (\i j. j (i s)) (\u. z) (\u. u)) s) z)) (\s z. s z)
2! = (\f. (\x. f (x x)) (\x. f (x x))) (\f n. n (\m t f. f) (\t f. t) (\s z. s z) (\s z. n (f (\s z. n (\i j. j (i s)) (\u. z) (\u. u)) s) z)) (\s z. s (s z))
3! = (\f. (\x. f (x x)) (\x. f (x x))) (\f n. n (\m t f. f) (\t f. t) (\s z. s z) (\s z. n (f (\s z. n (\i j. j (i s)) (\u. z) (\u. u)) s) z)) (\s z. s (s (s z)))
4! = (\f. (\x. f (x x)) (\x. f (x x))) (\f n. n (\m t f. f) (\t f. t) (\s z. s z) (\s z. n (f (\s z. n (\i j. j (i s)) (\u. z) (\u. u)) s) z)) (\s z. s (s (s (s z))))


